server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name autolab_domain;
	ssl_certificate /root/.acme.sh/autolab_domain_ecc/fullchain.cer;
	ssl_certificate_key /root/.acme.sh/autolab_domain_ecc/autolab_domain.key;
	client_max_body_size 0;
	location / {
		proxy_pass https://localhost:29282;
		proxy_set_header Host autolab_domain;
	}
}
